<!DOCTYPE html>

<html>
  <head>
    <title>about wyvri</title>
    <style>

      body {
        margin: 0px;
      }
      
      #aboutme_header {
            color: rgb(48, 66, 255);
            font-family: "Helvetica", sans-serif;
            font-size: 50px;
            text-align: center;
          }
    
        .top {
            background-color: lavenderblush;
            padding: 10px
          }
      
        a {
          font-family: monospace;
          color: cornflowerblue;
        }
      
        #wyvern {
          color: rgb(245, 2, 237);
          padding: 10px;
          width: 50%;
          font-family: "lucida-console", monospace;
          line-height: 20px;
        }

        #intro {
          font-weight: bold;
        }

        img {
          border: 5px solid cornflowerblue;
          width: 200px;
          margin: 10px 10px 10px 0px
        }
      
    </style>
  </head>

  
  <body>
    <div class="top">
    <nav>
      <a href="./index.html">Welcome</a>
      <a href="./aboutme.html">About Me</a>
      <a href="./gallery.html">Gallery</a>
    </nav>
      <h1 id="aboutme_header">about me.</h1>
    </div>
    
    <section id=wyvern>
      <h2>Hello!</h2>
      <p>
        <span id="intro">My name is Wyvern, I'm an artist who's currently learning to code.</span> <br>
        It is I, Wyvern, here once again (2023) to grant you all with an update.
        Since I started this website, I forgot basically all the html i learned... but now, I'm back at it again with the assistance of Khan Academy!
        I will slowly evolve this website over the course of the, well, course.
        <img src="guy.png" alt="Drawing of my persona with shorter hair."></img>
      </p>
      
    </section>
  </body>
</html>
