<!DOCTYPE HTML>

<html>
  <head>
    <title>gallery</title>
    <style>

      body {
        margin: 0px;
      }
      
      #gallery_header {
            color: rgb(48, 66, 255);
            font-family: "Helvetica", sans-serif;
            font-size: 50px;
            text-align: center;
          }
    
        .top {
            background-color: lavenderblush;
            padding: 10px
          }
      
        a {
          font-family: monospace;
          color: cornflowerblue;
        }
      
        #text {
          padding: 10px;
        }
      
    </style>
  </head>

  
  <body>
    <div class="top">
    <nav>
      <a href="./index.html">Welcome</a>
      <a href="./aboutme.html">About Me</a>
      <a href="./gallery.html">Gallery</a>
    </nav>
      <h1 id="gallery_header">gallery.</h1>
    </div>
    <section id="text">
        <p>
          construction in progress...
        </p>
    </section>
    </body>
</html>
