<!DOCTYPE html>

<html>
    <head>
        <title>
            website yeah!!
        </title>
        <style>
    
          a {
            color: CornflowerBlue;
            font-family: monospace;
          }
          
          p {
            color: rgb(245, 2, 237);
          }
    
          li {
            color: rgb(245, 2, 237);
          }
    
          #wyvtime {
            color: rgb(48, 66, 255);
            font-family: "Helvetica", sans-serif;
            font-size: 50px;
            text-align: center;
          }
    
          .top {
            background-color: lavenderblush;
            padding: 10px
          }

        body {
                margin: 0px;
            }

        .find_me {
            padding: 10px;
            font-family: "lucida-console", monospace;
        }

        img {
            border: 5px solid cornflowerblue;
            width: 200px
        }
          
        </style>
    </head>
  <body>
     <div class="top">
    <nav>
      <a href="./index.html">Welcome</a>
      <a href="./aboutme.html">About Me</a>
      <a href="./gallery.html">Gallery</a>
    </nav>
      <h1 id="wyvtime">it's wyv time, baby.</h1>
    </div>
      
    <div class="find_me">
        <img src="me.png" alt="Drawing of my persona!"></img>

        <p>
          Find me:
            <ul>
              <li>Instagram: @wyvri</li>
              <li>Email: hellowyvri@gmail.com</li>
            </ul>
        </p>
    </div>
  </body>
</html>
